﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Threading.Tasks;

namespace FrenchTorrentFinder
{
    public class CallExternalProgram : IServiceProvider
    {
        public object GetService(Type serviceType)
        {
            throw new NotImplementedException();
        }

        public static string Bash(string cmd)
        {
            var escapedArgs = cmd.Replace("\"", "\\\"");

            var process = new Process()
            {
                StartInfo = new ProcessStartInfo
                {
                    FileName = "/bin/bash",
                    Arguments = $"-c \"{escapedArgs}\"",
                    RedirectStandardOutput = true,
                    UseShellExecute = false,
                    CreateNoWindow = true,
                }
            };
            process.Start();
            string result = process.StandardOutput.ReadToEnd();
            result = result.Remove(result.Length - 1, 1);
            process.WaitForExit();
            Console.WriteLine(result);
            return result;
        }

        private string GetPythonPathWindows(string package)
        {
            ProcessStartInfo start = new ProcessStartInfo();
            start.FileName = @"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe";
            start.Arguments = "get-command " + package + " | ForEach-Object -Process {write-host $_.Definition}";
            start.UseShellExecute = false;// Do not use OS shell
            start.CreateNoWindow = true; // We don't need new window
            start.RedirectStandardOutput = true;// Any output, generated by application will be redirected back
            start.RedirectStandardError = true; // Any error in standard output will be redirected back (for example exceptions)
            using (Process process = Process.Start(start))
            {

                using (StreamReader reader = process.StandardOutput)
                {
                    var str = reader.ReadToEnd();
                    str = str.Remove(str.Length - 1, 1);
                    return str;
                }
            }
        }
        public string GetPackagePath(string package)
        {
            if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
            {
                if (package == "python3")
                    return @"C:\Users\Utilisateur\AppData\Local\Programs\Python\Python37-32\python.exe";
                return GetPythonPathWindows(package);
            }
            else
            {
                return Bash("which " + package);
            }
            throw new Exception("Can't determine plateform");

        }
        public string RunPyhonFile(string executablePath, string scriptFile, string[] args)
        {
            ProcessStartInfo start = new ProcessStartInfo();
            start.FileName = executablePath;
            start.Arguments = string.Format("\"{0}\" ", scriptFile);
            foreach (var arg in args)
            {
                start.Arguments += string.Format("\"{0}\" ", arg);
            }
            start.UseShellExecute = false;// Do not use OS shell
            start.CreateNoWindow = true; // We don't need new window
            start.RedirectStandardOutput = true;// Any output, generated by application will be redirected back
            start.RedirectStandardError = true; // Any error in standard output will be redirected back (for example exceptions)
            using (Process process = Process.Start(start))
            {
                var stdOutPuttask = Task.Run(() => process.StandardOutput.ReadToEnd());
                var readErrortask = Task.Run(() => process.StandardError.ReadToEnd());
                if ((stdOutPuttask.Wait(TimeSpan.FromSeconds(5))) && readErrortask.Wait(TimeSpan.FromSeconds(5)))
                {
                    if (!string.IsNullOrEmpty(stdOutPuttask.Result))
                    {
                        return stdOutPuttask.Result;
                    }
                    else
                            throw new Exception("Unable to request this url : " + args + Environment.NewLine + "StackTrace:" + readErrortask.Result);
                }
                else
                    throw new Exception("Request Timeout");
            }
        }

      
    }
}
